<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CBI</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/cbi.css">
    
    <!-- Fuente de Iconos -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/regular.min.css">
	<link rel="stylesheet" type="text/css" href="css/solid.min.css">

    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/cbi.js"></script>
    <script src="js/jquery.mobile.js"></script>
</head>
<body onload="onBodyLoad()">
	<div data-role="page" id="login">
        <div data-role="header" class="head-app">
            <h1>Inicio de Sesión</h1>
        </div>
        <div data-role="content" class="body-app">
            <div class="logo-login"></div>
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                <input data-role="none" type="text" class="form-control" id="txtUserName" value="hgomez" placeholder="Usuario">
            </div>
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                <input data-role="none" type="password" class="form-control" id="txtUserPass" value="123" placeholder="Contraseña">
            </div>
            <a href="#" id="btnLogin" class="btn1" data-role="button" data-icon="arrow-r">Ingresar</a>
            <div id="RecLog"></div>
        </div>
        <div data-role="popup" id="popupLoginMsg" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
            <p class="msgPopUp1"></p>
        </div>
    </div>
    <div data-role="page" id="MainPrc">
        <div data-role="header" class="head-app">
            <h1>OPCIONES</h1>
            <a href="#" class="ui-btn-right btn btn-sm btn-danger"><i class="fas fa-sign-out-alt"></i> SALIR</a>
        </div>
        <div data-role="content" class="body-app">
            <div class="menu">
                <ul id="MenuOpt" class="MenuOpciones">
                    
                </ul>
            </div>
        </div>
        <div data-role="popup" id="popupMainPrcMsg" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
            <p class="msgPopUp1"></p>
        </div>
        <!-- popUp de Convertidos -->
        <div data-role="popup" id="ConvertidosMentor" data-dismissible="false">
			<div data-role="header" class="head-dlg">
				<h1>Convertido</h1>
			</div>
			<div data-role="content" class="body-dlg">
				<span class="input-group demo-input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input data-role="none" type="text" class="form-control" tabindex="1" id="txtNombreCnv" placeholder="Nombre">
				</span>
				<span class="input-group demo-input-group">
					<span class="input-group-addon"><i class="fa fa-phone"></i></span>
					<input data-role="none" type="nuber" class="form-control" tabindex="2" id="txtTelCnv" placeholder="Teléfono">
				</span>
				<span class="input-group demo-input-group">
					<span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
					<input data-role="none" type="text" class="form-control" tabindex="3" id="txtDirCnv" placeholder="Dirección">
				</span>
				<span class="input-group demo-input-group">
					<span class="input-group-addon"><i class="fa fa-road"></i></span>
					<input data-role="none" type="text" class="form-control" tabindex="4" id="txtBarrioCnv" placeholder="Barrio">
				</span>
				<span class="input-group demo-input-group">
					<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
					<input data-role="none" type="date" class="form-control" tabindex="5" id="txtNacCnv" placeholder="nacimiento">
				</span>
			</div>
			<div data-role="footer" class="footer-dlg">
				<div data-inline="true">
					<a href="#" class="btn btn-danger" data-rel="back"><i class="fas fa-times-circle"></i> Cancelar</a>
					<a href="#" id="btnAddConvertidoMentor" class="btn btn-success"><i class="far fa-save"></i> Crear</a>
				</div>
			</div>
		</div>
   		<!-- Pop up d emensajes -->
   		<div data-role="popup" id="popupConsoMsg1" style="max-width:280px">
			<p class="msg-urgene"></p>
			<p class="msg-info"></p>
		</div>
    </div>
    <div data-role="page" id="AsistentesProc">
        <div data-role="header" class="head-app">
            <h1>Asistentes</h1>
            <a href="#" data-rel="back" class="ui-btn-right btn btn-sm btn-danger"><i class="fas fa-sign-out-alt"></i> Atras</a>
        </div>
        <div data-role="content" class="body-app">
            <table id="tblDatosAsistenesGV" class="table table-striped">
            	<thead>
            		<tr>
            			<th colspan="2">Nombre</th>
            		</tr>
            	</thead>
            	<tbody>
            		
            	</tbody>
            </table>
        </div>
        <!-- pop up d emensajes -->
        <div data-role="popup" id="popupAsistentesProcMsg" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
            <p class="msgPopUp2"></p>
        </div>
    </div>
    
    <!-- Dialogos -->
    <div data-role="dialog" id="dlgAsistentes">
        <div data-role="header" class="head-dlg">
        	<h1>Detalle</h1>
        	<div data-role="navbar">
        		<ul>
        			<li><a id="AsistPrev" href="#"><i class="fas fa-arrow-left"></i></a></li>
        			<li><a id="AsistCall" href="#"><i class="fas fa-phone"></i></a></li>
        			<li><a id="Asistb" href="#"><i class="far fa-envelope"></i></a></li>
        			<li><a id="Asistc" href="#"><i class="fab fa-whatsapp"></i></a></li>
        			<li><a id="AsistNext" href="#"><i class="fas fa-arrow-right"></i></a></li>
        		</ul>
			</div>
        </div>
        <div data-role="content" class="body-dlg">
            <div class="row">
            	<div class="col-xs-12 col-sm-12">
            		<div class="avatar"></div>
            		<table class="tab">
            			<tr>
            				<th><i class="fas fa-user"></i></th>
            				<td colspan="3" id="ViewAsisNom">Heiner Gomez Villarreal</td>
            			</tr>
            			<tr>
            				<th><i class="fas fa-phone"></i></th>
            				<td colspan="3" id="ViewAsisTel">3217478593</td>
            			</tr>
            			<tr>
            				<th><i class="fas fa-map-marker-alt"></i></th>
            				<td colspan="3" id="ViewAsisDir">KRA 9A # 14 - 69</td>
            			</tr>
            			<tr>
            				<th><i class="fas fa-map-signs"></i></th>
            				<td colspan="3" id="ViewAsisBar">EL CARMEN</td>
            			</tr>
            			<tr>
            				<th><i class="far fa-address-book"></i></th>
            				<td id="ViewAsisEda">29 Años</td>
            				<th><i class="fas fa-birthday-cake"></i></th>
            				<td id="ViewAsisCum">23 - Mar</td>
            			</tr>
            		</table>
            	</div>
			</div>
        </div>
    </div>
</body>
</html>
